eturn {
	--Arranged from greatest hardness to lowest hardness.
	['flowing lava'] = 100,
	['lava'] = 100,
	['flowing water'] = 100,
	['water'] = 100,
	
	['reinforced deepslate'] = 55,
	
	['obsidian'] = 50,
	['block of netherite'] = 50,
	['crying obsidian'] = 50,
	['glowing obsidian'] = 50,
	['respawn anchor'] = 50,
	
	['ancient debris'] = 30,
	
	['ender chest'] = 22.5,
	['hardened glass'] = 10,
	['hardened glass pane'] = 10,
	['anvil'] = 5,
	['bell'] = 5,
	['coal block'] = 5,
	['block of coal'] = 5,
	['diamond block'] = 5,
	['block of diamond'] = 5,
	['emerald block'] = 5,
	['block of emerald'] = 5,
	['enchanting table'] = 5,
	['enchantment table'] = 5,
	['iron block'] = 5,
	['block of iron'] = 5,
	['iron bars'] = 5,
	['iron door'] = 5,
  	['spawner'] = 5,
	['mob spawner'] = 5,
	['monster spawner'] = 5,
	['redstone block'] = 5,
	['block of redstone'] = 5,
	['iron trapdoor'] = 5,
	['chain'] = 5,
	['block of raw iron'] = 5,
	['block of raw gold'] = 5,
	['block of raw copper'] = 5,
	
	['deepslate coal ore'] = 4.5,
	['deepslate copper ore'] = 4.5,
	['deepslate diamond ore'] = 4.5,
	['deepslate emerald ore'] = 4.5,
	['deepslate gold ore'] = 4.5,
	['deepslate iron ore'] = 4.5,
	['deepslate lapis lazuli ore'] = 4.5,
	['deepslate redstone ore'] = 4.5,
	
	['web'] = 4,
	['cobweb'] = 4,
	
	['blast furnace'] = 3.5,
	['deepslate slab'] = 3.5,
	['dispenser'] = 3.5,
	['dropper'] = 3.5,
	['furnace'] = 3.5,
	['lantern'] = 3.5,
	['lodestone'] = 3.5,
	['polished deepslate'] = 3.5,
	['polished deepslate slab'] = 3.5,
	['polished deepslate stairs'] = 3.5,
	['polished deepslate wall'] = 3.5,
	['smoker'] = 3.5,
	['stonecutter'] = 3.5,
	['cobbled deepslate'] = 3.5,
	['cobbled deepslate slab'] = 3.5,
	['cobbled deepslate stairs'] = 3.5,
	['cobbled deepslate wall'] = 3.5,
  	['deepslate brick slab'] = 3.5,
  	['deepslate brick stairs'] = 3.5,
  	['deepslate brick wall'] = 3.5,
   	['deepslate bricks'] = 3.5,
  	['deepslate tiles'] = 3.5,
  	['deepslate tile slab'] = 3.5,
  	['deepslate tile stairs'] = 3.5,
  	['deepslate tile wall'] = 3.5,
  	['chiseled deepslate'] = 3.5,
	
	['acacia door'] = 3,
	['beacon'] = 3,
	['birch door'] = 3,
	['block of gold'] = 3,
	['block of lapis lazuli'] = 3,
	['block of copper'] = 3,
	['coal ore'] = 3,
	['conduit'] = 3,
	['copper'] = 3,
	['copper block'] = 3,
	['copper ore'] = 3,
	['crimson door'] = 3,
	['cut copper'] = 3,
	['exposed cut copper'] = 3,
	['weathered cut copper'] = 3,
	['oxidized cut copper'] = 3,
	['lightly weathered cut copper'] = 3,
	['semi-weathered cut copper'] = 3,
	['cut copper slab'] = 3,
	['cut copper stairs'] = 3,
	['dark oak door'] = 3,
	['deepslate'] = 3,
	['diamond ore'] = 3,
	['dragon egg'] = 3,
	['emerald ore'] = 3,
	['end stone'] = 3,
	['end stone brick slab'] = 3,
	['end stone brick stairs'] = 3,
	['end stone brick wall'] = 3,
	['end stone bricks'] = 3,
	['gold'] = 3,
	['gold ore'] = 3,
	['hopper'] = 3,
	['iron ore'] = 3,
	['jungle door'] = 3,
	['lapis'] = 3,
	['lapis lazuli ore'] = 3,
	['lapis ore'] = 3,
	['lightning rod'] = 3,
	['mangrove door'] = 3,
	['nether gold ore'] = 3,
	['nether quartz ore'] = 3,
	['oak door'] = 3,
	['observer'] = 3,
	['pickaxe block'] = 3,
	['place block'] = 3,
	['quartz ore'] = 3,
	['redstone ore'] = 3,
	['sculk catalyst'] = 3,
	['sculk shrieker'] = 3,
	['spruce door'] = 3,
	['trapdoor'] = 3,
	['usb charger block'] = 3,
	['warped door'] = 3,
	['wooden door'] = 3,
	['wooden trapdoor'] = 3,
	
	['blue ice'] = 2.8,
	
	['barrel'] = 2.5,
	['cartography table'] = 2.5,
	['chest'] = 2.5,
	['golden chest'] = 2.5,
	['compound creator'] = 2.5,
	['crafting table'] = 2.5,
	['element constructor'] = 2.5,
	['fletching table'] = 2.5,
	['heat block'] = 2.5,
	['lab table'] = 2.5,
	['lectern'] = 2.5,
	['loom'] = 2.5,
	['material reducer'] = 2.5,
	['smithing table'] = 2.5,
	['trapped chest'] = 2.5,
	
	['bamboo mosaic'] = 2,
	['bark'] = 2,
	['blackstone slab'] = 2,
	['block of bamboo'] = 2,
	['block of stripped bamboo'] = 2,
	['bone block'] = 2,
	['brick slab'] = 2,
	['brick stairs'] = 2,
	['brick wall'] = 2,
	['bricks'] = 2,
	['campfire'] = 2,
	['cauldron'] = 2,
	['copper sink'] = 2,
	['chiseled nether bricks'] = 2,
	['cobblestone'] = 2,
	['cobblestone slab'] = 2,
	['cobblestone stairs'] = 2,
	['cobblestone wall'] = 2,
	['cracked nether bricks'] = 2,
	['cut red sandstone slab'] = 2,
	['cut sandstone slab'] = 2,
	['fence'] = 2,
	['fence gate'] = 2,
	['grindstone'] = 2,
	['hyphae'] = 2,
	['jukebox'] = 2,
	['log'] = 2,
	['mossy cobblestone'] = 2,
	['mossy cobblestone slab'] = 2,
	['mossy cobblestone stairs'] = 2,
	['mossy cobblestone wall'] = 2,
	['nether brick fence'] = 2,
	['nether brick slab'] = 2,
	['nether brick stairs'] = 2,
	['nether brick wall'] = 2,
	['nether bricks'] = 2,
	['petrified oak slab'] = 2,
	['planks'] = 2,
	['polished blackstone'] = 2,
	['polished blackstone brick slab'] = 2,
	['polished blackstone slab'] = 2,
	['polished blackstone stairs'] = 2,
	['polished blackstone wall'] = 2,
	['purpur slab'] = 2,
	['quartz slab'] = 2,
	['red nether brick slab'] = 2,
	['red nether brick stairs'] = 2,
	['red nether brick wall'] = 2,
	['red nether bricks'] = 2,
	['red sandstone slab'] = 2,
	['sandstone slab'] = 2,
	['shulker box'] = 2,
	['smooth quartz block'] = 2,
	['smooth quartz slab'] = 2,
	['smooth quartz stairs'] = 2,
	['smooth red sandstone'] = 2,
	['smooth red sandstone slab'] = 2,
	['smooth red sandstone stairs'] = 2,
	['smooth sandstone'] = 2,
	['smooth sandstone slab'] = 2,
	['smooth sandstone stairs'] = 2,
	['smooth stone'] = 2,
	['smooth stone slab'] = 2,
	['soul campfire'] = 2,
	['stem'] = 2,
	['stone slab'] = 2,
	['stone brick slab'] = 2,
	['wood'] = 2,
	['wooden fence'] = 2,
	['wooden planks'] = 2,
	['wooden slab'] = 2,
	['wooden stairs'] = 2,
	
	['concrete'] = 1.8,
	
	['amethyst bud'] = 1.5,
  	['amethyst cluster'] = 1.5,
	['andesite'] = 1.5,
  	['andesite slab'] = 1.5,
  	['andesite stairs'] = 1.5,
  	['andesite wall'] = 1.5,
  	['blackstone'] = 1.5,
  	['blackstone stairs'] = 1.5,
  	['blackstone wall'] = 1.5,
  	['block of amethyst'] = 1.5,
	['bookshelf'] = 1.5,
	['budding amethyst'] = 1.5,
	['calibrated sculk sensor'] = 1.5,
	['chiseled bookshelf'] = 1.5,
  	['chiseled polished blackstone'] = 1.5,
  	['coral block'] = 1.5,
  	['cracked polished blackstone bricks'] = 1.5,
	['dark prismarine'] = 1.5,
  	['dark prismarine slab'] = 1.5,
  	['dark prismarine stairs'] = 1.5,
	['diorite'] = 1.5,
  	['diorite slab'] = 1.5,
  	['diorite stairs'] = 1.5,
  	['diorite wall'] = 1.5,
  	['dripstone block'] = 1.5,
  	['gilded blackstone'] = 1.5,
	['granite'] = 1.5,
  	['granite slab'] = 1.5,
  	['granite stairs'] = 1.5,
  	['granite wall'] = 1.5,
	['infested deepslate'] = 1.5,
  	['mossy stone brick slab'] = 1.5,
  	['mossy stone brick stairs'] = 1.5,
  	['mossy stone brick wall'] = 1.5,
  	['mossy stone bricks'] = 1.5,
	['mud brick slab'] = 1.5,
  	['mud brick stairs'] = 1.5,
  	['mud brick wall'] = 1.5,
  	['mud bricks'] = 1.5,
  	['piston'] = 1.5,
	['piston head'] = 1.5,
	['pointed dripstone'] = 1.5,
	['polished andesite'] = 1.5,
  	['polished andesite slab'] = 1.5,
  	['polished andesite stairs'] = 1.5,
  	['polished blackstone brick stairs'] = 1.5,
  	['polished blackstone brick wall'] = 1.5,
  	['polished blackstone bricks'] = 1.5,
	['polished diorite'] = 1.5,
  	['polished diorite slab'] = 1.5,
    ['polished diorite stairs'] = 1.5,
	['polished granite'] = 1.5,
  	['polished granite slab'] = 1.5,
  	['polished granite stairs'] = 1.5,
	['prismarine'] = 1.5,
  	['prismarine brick slab'] = 1.5,
  	['prismarine brick stairs'] = 1.5,
	['prismarine bricks'] = 1.5,
  	['prismarine slab'] = 1.5,
  	['prismarine stairs'] = 1.5,
  	['prismarine wall'] = 1.5,
	['purpur block'] = 1.5,
	['purpur pillar'] = 1.5,
  	['purpur stairs'] = 1.5,
  	['sculk sensor'] = 1.5,
	['sticky piston'] = 1.5,
	['stone'] = 1.5,
	['stone brick stairs'] = 1.5,
	['stone brick wall'] = 1.5,
	['stone bricks'] = 1.5,
  	['stone stairs'] = 1.5,
  	['tuff'] = 1.5,
	
	['glazed terracotta'] = 1.4,

	['terracotta'] = 1.25,
	['stained terracotta'] = 1.25,
	['colored terracotta'] = 1.25,
	['hardened clay'] = 1.25,
	['stained clay'] = 1.25,
	['basalt'] = 1.25,
	['smooth basalt'] = 1.25,
	
	['bamboo'] = 1,
	['banner'] = 1,
	['head'] = 1,
	['infested cobblestone'] = 1,
	["jack o'lantern"] = 1,
	['melon'] = 1,
	['melon block'] = 1,
	['mob head'] = 1,
	['nether wart block'] = 1,
	['packed mud'] = 1,
	['pumpkin'] = 1,
	['sign'] = 1,
	['skull'] = 1,
	['wart block'] = 1,
	['shroomlight'] = 1,

	['block of quartz'] = 0.8,
	['chiseled red sandstone'] = 0.8,
	['chiseled sandstone'] = 0.8,
	['cut red sandstone'] = 0.8,
	['cut sandstone'] = 0.8,
	['note block'] = 0.8,
	['quartz block'] = 0.8,
	['quartz bricks'] = 0.8,
	['quartz stairs'] = 0.8,
	['red sandstone'] = 0.8,
	['red sandstone stairs'] = 0.8,
	['red sandstone wall'] = 0.8,
	['sandstone'] = 0.8,
	['sandstone stairs'] = 0.8,
	['sandstone wall'] = 0.8,
	['wool'] = 0.8,
	
	['calcite'] = 0.75,
	['infested stone'] = 0.75,
	['infested stone bricks'] = 0.75,
	['infested cracked stone bricks'] = 0.75,
	['infested mossy stone bricks'] = 0.75,
	['infested chiseled stone bricks'] = 0.75,
	['monster egg'] = 0.75,
	['block97'] = 0.75,
	
	['activator rail'] = 0.7,
	['detector rail'] = 0.7,
	['mangrove roots'] = 0.7,
	['muddy mangrove roots'] = 0.7,
	['powered rail'] = 0.7,
	['rail'] = 0.7,

	['dirt path'] = 0.65,

	['beehive'] = 0.6,
	['clay'] = 0.6,	
	['composter'] = 0.6,
	['farmland'] = 0.6,
	['grass block'] = 0.6,
	['gravel'] = 0.6,
	['mycelium'] = 0.6,
	['sponge'] = 0.6,
	['wet sponge'] = 0.6,
	['honeycomb block'] = 0.6,
	
	['button'] = 0.5, 
	['stone button'] = 0.5,
	['wooden button'] = 0.5,
	['brewing stand'] = 0.5,
	['cake'] = 0.5,
	['dirt'] = 0.5,
	['podzol'] = 0.5,
	['coarse dirt'] = 0.5,
	['hay bale'] = 0.5,
	['hay'] = 0.5,
	['ice'] = 0.5,
	['frosted ice'] = 0.5,
	['packed ice'] = 0.5,
	['lever'] = 0.5,
  	['mud'] = 0.5,
	['block34'] = 0.5,
	['pressure plate'] = 0.5,
	['stone pressure plate'] = 0.5,
	['target'] = 0.5,
	['wooden pressure plate'] = 0.5,
	['weighted pressure plate'] = 0.5,
	['heavy weighted pressure plate'] = 0.5,
	['light weighted pressure plate'] = 0.5,
	['sand'] = 0.5,
	['red sand'] = 0.5,
	['soul sand'] = 0.5,
	['magma block'] = 0.5,
	['concrete powder'] = 0.5,
  	['dried kelp block'] = 0.5,
  	['soul soil'] = 0.5,
  	['polished blackstone pressure plate'] = 0.5,
  	['polished blackstone button'] = 0.5,
  	['turtle egg'] = 0.5,
	['rooted dirt'] = 0.5,
	['sniffer egg'] = 0.5,
	
	['cactus'] = 0.4,
	['ladder'] = 0.4,
	['netherrack'] = 0.4,
	['nylium'] = 0.4,
	['chorus plant'] = 0.4,
	['chorus flower'] = 0.4,
	
	['bee nest'] = 0.3,
	['froglight'] = 0.3,
	['glass'] = 0.3,
	['glass pane'] = 0.3,
	['glowstone'] = 0.3,
	['sea lantern'] = 0.3,
	['tinted glass'] = 0.3,
	['redstone lamp'] = 0.3,
	['stained glass'] = 0.3,
	['stained glass pane'] = 0.3,
	
	['powder snow'] = 0.25,
	['suspicious sand'] = 0.25,
	['suspicious gravel'] = 0.25,
	
	['bed'] = 0.2,
	['cocoa'] = 0.2,
	['cocoa beans'] = 0.2,
	['cocoa plant'] = 0.2,
	['daylight sensor'] = 0.2,
	['daylight detector'] = 0.2,
	['glow lichen'] = 0.2,
	['huge mushroom'] = 0.2,
	['huge brown mushroom'] = 0.2,
	['huge red mushroom'] = 0.2,
	['leaves'] = 0.2,
	['mushroom block'] = 0.2,
	['sculk'] = 0.2,
	['sculk vein'] = 0.2,
	['snow block'] = 0.2,
	['vines'] = 0.2,
	
	['big dripleaf'] = 0.1,
	['big dripleaf stem'] = 0.1,
	['carpet'] = 0.1,
	['candle'] = 0.1,
	['moss block'] = 0.1,
	['moss carpet'] = 0.1,
	['snow'] = 0.1,
	['snow cover'] = 0.1,
	['snow layer'] = 0.1,
	['cheese'] = 0.1,
	['copper spleaves'] = 0.1,
	
	['air'] = 0,
	['azalea'] = 0,
	['beetroot seed'] = 0,
	['beetroots'] = 0,
	['brown mushroom'] = 0,
	['carrot'] = 0,
	['cave vines body'] = 0,
	['cave vines head'] = 0,
	['cave vines'] = 0,
	['colored torches'] = 0,
	['comparator'] = 0,
	['crop'] = 0,
	['dead bush'] = 0,
	['element'] = 0,
	['end rod'] = 0,
	['fire'] = 0,
	['flower pot'] = 0,
	['flower'] = 0,
	['flowering azalea'] = 0,
	['frogspawn'] = 0,
	['glow berries'] = 0,
	['grass'] = 0,
	['hanging roots'] = 0,
	['lily pad'] = 0,
	['locked chest'] = 0,
	['mangrove propagule'] = 0,
	['melon seed'] = 0,
	['melon stem'] = 0,
	['mushroom'] = 0,
	['nether wart'] = 0,
	['pink petals'] = 0,
	['potato'] = 0,
	['potatoes'] = 0,
	['pumpkin seed'] = 0,
	['pumpkin stem'] = 0,
	['red mushroom'] = 0,
	['redstone comparator'] = 0,
	['redstone dust'] = 0,
	['redstone repeater'] = 0,
	['redstone torch'] = 0,
	['redstone wire'] = 0,
	['redstone'] = 0,
	['repeater'] = 0,
	['sapling'] = 0,
	['seed'] = 0,
	['slime block'] = 0,
	['small dripleaf'] = 0,
	['spore blossom'] = 0,
	['string'] = 0,
	['structure void'] = 0,
	['sugar cane'] = 0,
	['tall grass'] = 0,
	['tnt'] = 0,
	['torch'] = 0,
	['torchflower seeds'] = 0,
	['torchflower'] = 0,
	['tripwire hook'] = 0,
	['tripwire'] = 0,
	['underwater tnt'] = 0,
	['underwater torch'] = 0,
	['wheat seeds'] = 0,
	['wheat'] = 0,
  	['camera'] = 0,
  	['coral fan'] = 0,
  	['coral'] = 0,
  	['decorated pot'] = 0,
  	['fungi'] = 0,
  	['fungus'] = 0,
  	['honey block'] = 0,
  	['kelp'] = 0,
  	['nether sprouts'] = 0,
  	['reserved6'] = 0,
  	['roots'] = 0,
  	['scaffolding'] = 0,
  	['sea pickle'] = 0,
  	['seagrass'] = 0,
  	['sweet berries'] = 0,
  	['twisting vines'] = 0,
  	['weeping vines'] = 0,
   	['torchflower'] = 0,
   	['pitcher pod'] = 0,
   	['pitcher plant'] = 0,
-- BLOCKS BELOW THIS LINE ARE UNBREAKABLE IN SURVIVAL & ADVENTURE MODE --
	['barrier'] = -1,
	['bedrock'] = -1,
	['invisible bedrock'] = -1,
	['command block'] = -1,
	['chain command block'] = -1,
	['repeating command block'] = -1,
	['end gateway'] = -1,
	['end gateway block'] = -1,
	['end portal'] = -1,
	['end portal frame'] = -1,
	['end portal block'] = -1,
	['light block'] = -1,
	['nether portal'] = -1,
	['portal'] = -1,
	['piston extension'] = -1,
	['block36'] = -1,
	['jigsaw block'] = -1,
	['allow'] = -1,
	['deny'] = -1,
	['border'] = -1,
	['structure block'] = -1
}
